LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'HeThongChamSocCayTuDong.pdsprj'.
CADCAM generated at 7:48:00 PM on Saturday, August 24, 2024.

File List
---------
Top Copper              : HeThongChamSocCayTuDong - CADCAM Top Copper.GBR
Bottom Copper           : HeThongChamSocCayTuDong - CADCAM Bottom Copper.GBR
Top Silk Screen         : HeThongChamSocCayTuDong - CADCAM Top Silk Screen.GBR
Top Solder Resist       : HeThongChamSocCayTuDong - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : HeThongChamSocCayTuDong - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : HeThongChamSocCayTuDong - CADCAM Mechanical 1.GBR
Top Assembly            : HeThongChamSocCayTuDong - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : HeThongChamSocCayTuDong - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : HeThongChamSocCayTuDong - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : HeThongChamSocCayTuDong - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -80mm 100mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=4mm                                                             FLASH ComponentPad
D11	DIL     W=4mm                 H=4mm                 C=1mm                 FLASH ComponentPad
D12	RECT    W=2.54mm              H=1.524mm                                   FLASH ComponentPad
D13	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D14	SQUARE  S=1.51mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.753mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.753mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	SQUARE  S=3.048mm                                                         FLASH ComponentPad
D71	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D20	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D24	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D25	CIRCLE  D=0.203mm                                                         DRAW  Material
D26	CIRCLE  D=0.032mm                                                         DRAW  Material
D27	CIRCLE  D=0.127mm                                                         DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	PPAD    W=4.254mm             H=4.254mm             I=0                   FLASH Material
D72	PPAD    W=4.254mm             H=4.254mm             I=1                   FLASH Material
D73	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH Material
D30	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH Material
D31	PPAD    W=1.61mm              H=1.61mm              I=4                   FLASH Material
D32	CIRCLE  D=1.61mm                                                          FLASH Material
D33	CIRCLE  D=1.524mm                                                         FLASH Material
D34	PPAD    W=1.85mm              H=1.85mm              I=5                   FLASH Material
D35	CIRCLE  D=1.85mm                                                          FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D37	PPAD    W=3.302mm             H=3.302mm             I=7                   FLASH Material
D38	CIRCLE  D=3.302mm                                                         FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D40	CIRCLE  D=4.508mm                                                         FLASH Material
D41	CIRCLE  D=1.6mm                                                           DRAW  Material
D42	CIRCLE  D=0.152mm                                                         DRAW  Material
D43	CIRCLE  D=1.016mm                                                         DRAW  Material
D44	CIRCLE  D=0.632mm                                                         DRAW  Material
D45	CIRCLE  D=0.05mm                                                          DRAW  Material
D46	CIRCLE  D=0.604mm                                                         DRAW  Material
D47	CIRCLE  D=0.311mm                                                         DRAW  Material
D48	CIRCLE  D=0.701mm                                                         DRAW  Material
D49	CIRCLE  D=0.747mm                                                         DRAW  Material
D50	CIRCLE  D=0.813mm                                                         DRAW  Material
D51	CIRCLE  D=0.053mm                                                         DRAW  Material
D52	CIRCLE  D=1.219mm                                                         DRAW  Material
D53	CIRCLE  D=0.162mm                                                         DRAW  Material
D54	CIRCLE  D=0.139mm                                                         DRAW  Material
D55	CIRCLE  D=0.084mm                                                         DRAW  Material
D56	CIRCLE  D=0.14mm                                                          DRAW  Material
D57	CIRCLE  D=0.112mm                                                         DRAW  Material
D58	CIRCLE  D=0.187mm                                                         DRAW  Material
D59	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=3.175mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D62	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
